/*Banner Section*/

*{
    font-family: 'poppins', 'sans-serif';
    margin: 0;
    padding: 0;
}

main{
    width:90%;
    margin-left: auto;
    margin-right: auto;
}

section.banner{
    
    background-color: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-left: 0px;
    height: 436px;
    margin-top: 50px;
    
}

.left{
    margin-left: 100px;
    color: white;
    width: 50%;
    margin-top: -10px;
}

h1{
    font-size: 40px;
    font-weight: 700;
    margin-top: 0px;
}

.left p{
    font-size: 10px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.right{
    width: 50%;
    margin-left: 40px;
}

.left a{
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    background-color: red;
    color: white;
    border-radius: 5px;
}

/*Match Update*/

.match-update{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 130px;
    margin-bottom: 100px;
}

.menu{
    background-color: black;
    color: black;
    padding: 15px 20px 25px 20px;
    display: grid;
    grid-template-rows: repeat(1fr, 1);
    row-gap: 10px;
    text-align: center;
    height: 212px;
    border-radius: 10px;
    width: 20%;
}

.menu p{
    padding: 12px 20px 0px 20px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 12px;
    align-items: center;
    
}

a{
    padding: 12px 20px 0px 20px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 12px;
    align-items: center;
    text-decoration: none;
    color: black;
}

p.span{
    background-color: red;
}

.fixture{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 10px;
}



.footer{
    height: 344px;
    background-color: black;
    color: white;
    
}

.footer h1{
    position: relative;
    top: 100px;
    text-align: center;
}

.footer hr{
    width: 80%;
    margin-left: 120px;
    margin-top: 130px;
    color: rgba(255, 255, 255, 0.1);
}

.links{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    font-size: 10px;
    width: 50%;
    margin-left: 300px;
    color: #B9B9B9;
}

/*second web*/

.match-schedule{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin-left: 10px;
    column-gap: 10px;
    row-gap: 10px;
}

.card{
    border: 1px solid #E8E8E8;
    padding: 10px;
}
    
.flags{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.flags span{
    padding: 10px;
}

.card p{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    font-weight: 100;
}

small{
    font-size: 10px;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    color:#4D4D4D ;
}