/*Banner Section*/

*{
    font-family: 'poppins', 'sans-serif';
    margin: 0;
    padding: 0;
}

main{
    width:75%;
    margin-left: auto;
    margin-right: auto;
}

section.banner{
    
    background-color: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    margin-left: 0px;
    height: 436px;
    margin-top: 50px;
    
}

.left{
    margin-left: 100px;
    color: white;
    width: 50%;
    margin-top: -10px;
}

h1{
    font-size: 40px;
    font-weight: 700;
    margin-top: 0px;
}

.left p{
    font-size: 10px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.right{
    width: 50%;
    margin-left: 40px;
}

.left a{
    text-decoration: none;
    padding: 10px 20px 10px 20px;
    background-color: red;
    color: white;
    border-radius: 5px;
}

/*Match Update*/

.match-update{
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-top: 130px;
    
}

.menu{
    background-color: black;
    color: black;
    padding: 15px 20px 25px 20px;
    display: grid;
    grid-template-rows: repeat(1fr, 1);
    row-gap: 10px;
    text-align: center;
    height: 212px;
    border-radius: 10px;
}

.menu p{
    padding: 10px 20px 10px 20px;
    background-color: white;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 15px;
}

p.span{
    background-color: red;
}
